# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #D9E0EE
background              #1E1D2F
selection_foreground    #1E1D2F
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1D2F

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #96CDFB
inactive_border_color   #6E6C7E

# Tab bar colors
active_tab_foreground   #1E1D2F
active_tab_background   #96CDFB
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1D2F
tab_bar_background      #1E1D2F

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1D2F
mark1_background #96CDFB

# The 16 terminal colors
# black
color0 #6E6C7E
color8 #988BA2

# red
color1 #F28FAD
color9 #F28FAD

# green
color2  #ABE9B3
color10 #ABE9B3

# yellow
color3  #FAE3B0
color11 #FAE3B0

# blue
color4  #96CDFB
color12 #96CDFB

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #89DCEB
color14 #89DCEB

# white
color7  #D9E0EE
color15 #D9E0EE

# Additional colors
color16 #F8BD96
color17 #F5E0DC
