# config
font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 19

# remember_window_size  no 
# initial_window_width  1440
# initial_window_height 950
window_padding_widht 4
hide_window_decorations yes
background_opacity 0.9

editor /usr/bin/nvim
shell /bin/zsh

enable_audio_bell no
enabled_layouts vertical,stack

detect_urls yes

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# Cursor settings
cursor_blink_interval 0.5
cursor_stop_blinking_after 5.0
cursor_shape block

# Shortcuts
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+shift+0 next_window
map ctrl+shift+9 previous_window
map ctrl+alt+9 previous_tab
map ctrl+alt+0 next_tab
map ctrl+shift+x toggle_layout stack
