# theme
include current-theme.conf
background_opacity 0.85

# font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 19

# Cursor settings
cursor_blink_interval 0.4
cursor_shape block
cursor_stop_blinking_after 5.0
cursor_trail 1
cursor_shape_unfocused beam

# mouse
mouse_hide_wait 1.0

# performance tuning
repaint_delay 5
input_delay 2

# terminal bell
enable_audio_bell no

# window layout
remember_window_size  no 
active_border_color #f5a87f
inactive_border_color #b7bdf8
hide_window_decorations yes

# tab bar
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {index}

# editor and shell
editor /usr/bin/nvim
shell /bin/zsh
enabled_layouts vertical,stack
open_url_with default
detect_urls yes
underline_hyperlinks always

# Shortcuts

# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

# window management
map ctrl+shift+0 next_window
map ctrl+shift+9 previous_window

# tab management
map ctrl+alt+h previous_tab
map ctrl+alt+l next_tab

# layout management
map ctrl+alt+z toggle_layout stack
