{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 7,
      "left": 3,
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 ",
      "keyColor": "green", // = color4
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "󰘚 ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": "󰍛 ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "shell",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "35",
    },
    {
      "type": "lm",
      "key": " ",
      "keyColor": "35",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",
    "break",
  ],
}
