 * {
  white: #c6d0f5;
  darker-black: #626880;
  black: #303446;
  grey: #626880;
  light-grey: #babbf1;
  blue: #99d1db;
  font: "JetBrainsMono NF 16";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  width: 600px;
  padding: 24px;
  y-offset: 28px;
  background-color: @black;
  border: 3px;
  border-color: @light-grey;
  border-radius: 12px;
}

mainbox {
  background-color: transparent;
}

inputbar {
  children: [prompt, entry];
  border: none;
  background-color: @grey;
  border-radius: 12px;
}

entry {
  text-color: @white;
  background-color: transparent;
  padding: 8px 6px 6px 6px;
}

prompt {
  background-color: transparent;
  color: @blue;
  padding: 12px 6px 6px 6px;
}

listview {
  padding: 20px 0px 0px 0px;
  columns: 1;
  lines: 4;
  background-color: transparent;
}

element {
  padding: 10px;
  border-radius: 12px;
  background-color: transparent;
  text-color: @white;
}

element-icon {
  size: 32px;
  background-color: transparent;
}

element-text {
  vertical-align: 0.5;
  background-color: transparent;
}

element selected {
  background-color: @grey;
}

message {
  background-color: white;
  margin: 2px;
  padding: 2px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: @grey;
}
