# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=DP-1,1920x1080,1920x0,1,transform,1
monitor=DP-2,1920x1080,0x0,1
monitor=DP-3,1920x1080,-1080x0,1,transform,3


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = hyprpaper
exec-once = hyprctl setcursor catppuccin-mocha-maroon-cursors 28
exec-once = mako


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,catppuccin-mocha-maroon-cursors

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


##############################
### OTHER CONFIG FILES ###
##############################
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/win-work.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/ricing.conf
