###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, t, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, m, exit,
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, v, togglefloating,
bind = $mainMod, d, exec, $menu
bind = $mainMod, j, togglesplit,
bind = $mainMod, c, centerwindow
bind = $mainMod, f, fullscreen, 1
bind = $mainMod, k, swapsplit

# Move focus with mainMod + arrow keys
bind = $mainMod, h, focusmonitor, +1
bind = $mainMod, l, focusmonitor, -1

bind = SHIFT ALT, h, movewindow, l
bind = SHIFT ALT, l, movewindow, r
bind = SHIFT ALT, k, movewindow, u
bind = SHIFT ALT, j, movewindow, d

# bind = ALT, Tab, cyclenext
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, i, togglespecialworkspace, special:magic
bind = $mainMod SHIFT, i, movetoworkspace, special:magic
bind = $mainMod, p, togglespecialworkspace, special:sorcery
bind = $mainMod SHIFT, p, movetoworkspace, special:sorcery
bind = $mainMod, y, togglespecialworkspace, special:illusion
bind = $mainMod SHIFT, y, movetoworkspace, special:illusion

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshot
bind = $mainMod, PRINT, exec, hyprshot -m region -o ~/Pictures  # screenshot a region
bind = CTRL, PRINT, exec, hyprshot -m region --clipboard-only # region & don't save
bind = ALT, PRINT, exec, hyprshot -m region -s -o ~/Pictures # region silence
